<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens' Day History</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display&display=swap" rel="stylesheet">
    <style>
        body, html{
            height: 100%;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color: rgb(8, 107, 206);
            justify-content: end;
            border: 4px solid rgb(8, 107, 206);
            
        }
        li{
            float: right
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            margin: 0;
            padding: 14px 16px;
            border-left: 1px solid white;
            text-decoration: none;
            font-family: 'Yeseva One', cursive;
        }
        li a:hover {
            color: rgb(8, 107, 206);
            background-color: white;
            border-left: 1px solid rgb(8, 107, 206);
        }
        .img1{
            background-image: url(image.jpg);
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img2{
            background-image: url(sun.jpg);
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.7;
        }
        .img3{
            background-image: url(4.jpg);
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.7;
        }
        .img4{
            background-image: url(gc.jpg);
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.7;
        }
        .title{
            margin-top: -500px;
        }
        .word{
            height: 400px;
            background-color: white;
            color: rgb(8, 107, 206);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Quiz.html">Fun Facts Quiz</a></li>
        <li><a href="inspirationalwomen.html">7 Day Carbon friendly itinerary</a></li>
        <li><a href="History.html">Fun Facts on Venice</a></li>
        <li><a href="Womens'DayMessage.html">The Issue</a></li>
        <li><a class="active" href="index.html">Home</a></li>
    </ul>
    
    <div class="img1" >
        <h1 style="font-size: 100px; position: absolute; top: 250px; left: 200px; color: rgb(8, 107, 206); text-align: center; -webkit-text-stroke-width: 4px; -webkit-text-stroke-color: white;"> Information about Venice!</h1>
    </div>

    <div class="word">
        <img src="over.webp" width="600px" height="300px" style="margin: 10px; float: left; border: rgb(8, 107, 206) 8px solid;">
        <h1 class="tit" style="font-family: 'Titan One', cursive; font-size: 55px;">Travel in Venice!</h1>
        <h3 class="tot" style="font-family: 'Noto Serif Display', serif; font-size: 28px;"> 
            “Venice is one of the most important tourist destinations in the world for its celebrated art and architecture. The city has an average of 50,000 tourists a day and in 2006, it was the world's 28th most internationally visited city, with 2.927 million international arrivals that year.” (“10 Reasons to Visit Venice”)
            </h3>
    </div>

    <div class="img2"></div>

    <div class="word">
        <img src="found.webp" width="600px" height="300px" style="margin: 10px; float: left; border: rgb(8, 107, 206) 8px solid;">
        <h1 class="tit" style="font-family: 'Titan One', cursive; font-size: 55px;">Venice Was Created on Wood?!</h1>
        <h3 class="tot" style="font-family: 'Noto Serif Display', serif; font-size: 15px;"> "Before Venice became what we know it is today, the area was a muddy, marshy lagoon with all the islands spread across its swampy plains. To transform it into the floating city that it’s now known as, early settlers had to drain the lagoon and dig the canals. They installed wooden stakes, or logs, to line them and create a barrier, which also lay on hard clay beneath. They then built wooden platforms on top of the stakes and put stone on top of those. Venice’s buildings are built on these foundations. How has the wood endured the years? You might think the material would have decayed, leaving the whole city to crumble into the canals. In fact, the water around Venice is low in oxygen and so the conditions aren’t viable for microorganisms that may break down the wood. What’s more, the saltwater has meant that salt and other minerals have been absorbed, hardening the wood into a stone-strength material."(The Local Italy)</h3>
    </div>

    <div class="img3"></div>

    <div class="word">
        <img src="images.jfif" width="600px" height="350px" style="margin: 10px; float: left; border: rgb(8, 107, 206) 8px solid;">
        <h1 class="tit" style="font-family: 'Titan One', cursive; font-size: 50px;">118 islands make Venice!</h1>
        <h3 class="tot" style="font-family: 'Noto Serif Display', serif; font-size: 22px">"The city of Venice is actually made up of a number of different islands, each with different characters and landmarks. Connected by 400 bridges and 170 waterways, these islands, nestled in a calm coastal lagoon, give Venice its unique charm. As you walk around, it’s easy to forget they are separate islands, as it feels like one city’s land mass. As you explore, I recommend pausing for a moment to appreciate just how much water there is around! It’s incredible to think these buildings have been constructed here really…Today, the city and its islands are a UNESCO World Heritage site, and one of the most popular destinations to visit in Europe."(https://www.facebook.com/wanderlustchloe)</h3>
    </div>

    <div class="img4"></div>

    <div class="word">
        <img src="gondola.jpg" width="600px" height="350px" style="margin: 10px; float: left; border: rgb(8, 107, 206) 8px solid;">
        <h1 class="tit" style="font-family: 'Titan One', cursive; font-size: 50px;">The gondolas in Venice are required BY LAW to be black!</h1>
        <h3 class="tot" style="font-family: 'Noto Serif Display', serif; font-size: 25px"> "One of the most interesting facts about Venice and its gondolas is that these historic boats have to be painted completely black. This archaic law was designed to reduce unfair competition between the city’s many gondoliers. Today, gondoliers decorate the inside of their gondolas with bright colours, padded seats and pretty extras to make them stand out from the crowds." (https://www.facebook.com/wanderlustchloe)</h3>

</body>
</html>