<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeAreAllWomen</title>
    <style>
        body, html{
           background-color: white;
            padding: 0%;
            height: 1;
        }
        .purple{
            width: 600px;
            height: 600px;
            margin-top: 15px;
            padding: 10px;
            margin-left: 850px;
            background-color: rgb(8, 107, 206);
        }
        .white{
            width: 550px;
            height: 550px;
            margin-left: 15px;
            margin-top: 15px;
            background-color: white;
            padding: 5px;
        }
        .purp{
            width: 530px;
            height: 520px;
            margin-top: 10px;
            padding-top: 10px;
            margin-left: 10px;
            background-color: rgb(8, 107, 206);
        }
        button{
            background-color: rgb(255, 255, 255);
            color: rgb(8, 107, 206);
            text-align: center;
            border: 3px solid rgb(8, 107, 206);
            font-family: 'Short Stack', cursive;
            font-size: 20px;
            padding: 20px 20px;
            margin-bottom: 900px;
            margin-left: 10px;
            margin-top: -80px;
        }
        button a{
            text-decoration: none;
            color: rgb(8, 107, 206);
        }
        button a:hover{
            text-decoration: none;
            color: white;
        }
        button:hover{
            background-color: #086bce;
            color: white;
            text-align: center;
            border: 3px solid white;
            transition-duration: 0s;
            cursor: pointer;
            font-family: 'Short Stack', cursive;
        }
        .tittle{
            font-family: 'Righteous', cursive; 
            color: white;
            margin-top: 90px;
            font-size: 50px;
            margin-left: 70px;
        }
        .tit{
            font-family: 'Monoton', cursive;
            color: white;
            font-size: 100px;
            margin-left: 35px;
            margin-top: -45px;
            padding-bottom:-100px;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color: rgb(8, 107, 206);
            justify-content: end;
            border: 4px solid rgb(8, 107, 206);
            
        }
        li{
            float: right
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            margin: 0;
            padding: 14px 16px;
            border-left: 1px solid white;
            text-decoration: none;
            font-family: 'Yeseva One', cursive;
        }
        li a:hover {
            color: rgb(8, 107, 206);
            background-color: white;
            border-left: 1px solid rgb(8, 107, 206);
        }
        .pep{
            margin-top: -635px;
            height: 650px;
            width: 800px;
        }
        .flow{
            margin-top: -200px;
            height: 80px;
            margin-left: 85px;
            height: 120px;
        }
        
    </style>
</head>
<body>
    
    <ul>
        <li><a href="Quiz.html">Fun Facts Quiz</a></li>
        <li><a href="inspirationalwomen.html">7 Day Carbon friendly itinerary</a></li>
        <li><a href="History.html">Fun Facts on Venice</a></li>
        <li><a href="Womens'DayMessage.html">The Issue</a></li>
        <li><a class="active" href="index.html">Home</a></li>
    </ul>
    <div class="purple">
        <div class="white">
            <div class="purp">
                <h1 class="tittle">Let's travel to...</h1>
    <h1 class="tit">Venice!</h1>
        <button><a href="Womens'DayMessage.html">See Our Carbon Friendly Venice itinerary!</a></button>
            </div>
        </div>
    </div>
</div>
<div class="pep" style="background-image: url(v.jpg); background-size: cover;">
</div> 


</body>
</html>