<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspirational Women</title>
    <style>
        .r{
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color: rgb(8, 107, 206);
            justify-content: end;
            border: 4px solid rgb(8, 107, 206);
            
        }
        .r li{
            float: right
        }
        .r li a {
            display: block;
            color: white;
            text-align: center;
            margin: 0;
            padding: 14px 16px;
            border-left: 1px solid white;
            text-decoration: none;
            font-family: 'Yeseva One', cursive;
        }
        .r li a:hover {
            color: rgb(8, 107, 206);
            background-color: white;
            border-left: 1px solid rgb(8, 107, 206);
        }    
        .card1{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: 260px;
            width: 350px;
        }    

        .card1:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container1{
            padding: 2px 16px;
        }
        .card2{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -663px;
            margin-left: 385px;
            width: 350px;
        }    

        .card2:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container2{
            padding: 2px 16px;
        }

        .card3{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -663px;
            margin-left: 770px;
            width: 350px;
        }    

        .card3:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container3{
            padding: 2px 16px;
        }

        .card4{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -663px;
            margin-left: 1160px;
            width: 350px;
        }    

        .card4:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container4{
            padding: 2px 16px;
        }

        .card5{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: 10px;
            width: 350px;
        }

        .card5:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container5{
            padding: 2px 16px;
        }
        .card6{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -643px;
            margin-left: 400px;
            width: 350px;
        }    

        .card6:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container6{
            padding: 2px 16px;
        }

        .card7{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -663px;
            margin-left: 790px;
            width: 350px;
        }    

        .card7:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container7{
            padding: 2px 16px;
        }

        .card8{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -633px;
            margin-left: 1175px;
            width: 350px;
        }    

        .card8:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container8{
            padding: 2px 16px;
        }
        .card9{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -10px;
            width: 350px;
        }

        .card9:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container9{
            padding: 2px 16px;
        }
        .card10{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -593px;
            margin-left: 400px;
            width: 350px;
        }    

        .card10:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container10{
            padding: 2px 16px;
        }

        .card11{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -613px;
            margin-left: 790px;
            width: 350px;
        }    

        .card11:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container11{
            padding: 2px 16px;
        }

        .card12{
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            margin-top: -593px;
            margin-left: 1175px;
            width: 350px;
        }    

        .card12:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container12{
            padding: 2px 16px;
        }
    </style>
</head>
<body>
    <ul class="r">
        <li><a href="Quiz.html">Fun Facts Quiz</a></li>
        <li><a href="inspirationalwomen.html">7 Day Carbon friendly itinerary</a></li>
        <li><a href="History.html">Fun Facts on Venice</a></li>
        <li><a href="Womens'DayMessage.html">The Issue</a></li>
        <li><a class="active" href="index.html">Home</a></li>
    </ul>

    <img src="webp_large_202112291737-a46091529b9cbbb2bc0f9b337483ba53.webp" style="width: 1525px; height: 635px; margin-top: 0px;">
    <h1 style="font-family: 'Abril Fatface', cursive; font-size: 100px; margin-top: -390px; text-align: center; color: rgb(8, 107, 206); opacity: 3; -webkit-text-stroke-width: 0.5px; -webkit-text-stroke-color: white;"> 7 Day Venice Itinerary</h1>

    <div> 
        <h3 style="margin-top: 270px; font-family: 'Open Sans', sans-serif; color: rgb(5, 60, 116); margin-left: 70px; margin-right: 70px;">Hello readers! When wanting to travel more cheeper options can be better. Both for the environment and money in your wallets. As global warming and climate issues become more prominent to us all. We as fellow ravellers should play or part towards keeping Mother Earth and the areas we are going to happy! With thus I present to you an itinerary which you can use to make your Venice trip more carbon friendly while still providing you with a fantastic experience! </h3>
    </div>

    <div> 
        <img style=" margin-left: 700px; height: 350px; width: 700px; margin-right: 70px;" src="c0.JPG">
        <h2 style="margin-top: -350px; margin-left: 70px; font-family: 'Open Sans', sans-serif; color: rgb(5, 60, 116);">What is a “Carbon Offset”?
        </h2>
        <h3 style="margin-top: 5px; margin-left: 70px;font-family: 'Open Sans', sans-serif; color: rgb(8, 107, 206); width: 600px;"> Well, even before we talk about climate friendly travel. We have to talk about carbon emissions and carbon offset. Carbon emissions are the amount of carbon dioxide which YOU put into the atmosphere. These carbon emissions cause climate change ´, global warming and other terrible environmental phemenons. We can never stop ourselves from completely stopping our carbon emissions. But what we can do is pay a certain amount of money ( a.k.a a carbon offset ) to trusted companies who will do something to the earth with the money which you payed according to the carbo that you used to take away that carbon that you brought into the atmosphere. By for example, planting trees. 
        </h3>
        
    </div>

    <div> 
        <img style=" height: 350px; width: 700px; margin-left: 70px;" src="download.jfif">
        <h2 style="margin-top: -350px; margin-left: 800px;font-family: 'Open Sans', sans-serif; color: rgb(5, 60, 116);">How should I get there? 
        </h2>
        <h3 style="margin-top: 5px; margin-left: 800px; margin-right : 70px; font-family: 'Open Sans', sans-serif; color: rgb(8, 107, 206); width: 600px;"> This may sound slightly odd but the more you spend on your flight ( as in travelling in Ecconomy, Business, or first class ) the more environmental damage you cause. Therefore, It may be better to stick onto ecconomy for your flight. Of course if you wanted to go to venice via business class or even first class the more expensive your carbon offset will be. You can use this website ( https://co2.myclimate.org/en/offset_further_emissions  ) to calculator the carbon offset of your flight and can pay this offset to this website! And once you pay of this money you are no longer harming the environment through your flight!
        </h3>
        
    </div>

    <div> 
       
        <h2 style="margin-top: 60px; margin-left: 70px; font-family: 'Open Sans', sans-serif; color: rgb(5, 60, 116);"> Transportation :
        </h2>
        <img style=" margin-left: 700px; height: 450px; width: 700px; margin-right: 70px; margin-top: -20px;" src="220t0w000000kp32tB2D9_R_800_525.webp">
        <h3 style="margin-top: 5px; margin-left: 70px;font-family: 'Open Sans', sans-serif; margin-top: -440px; color: rgb(8, 107, 206); width: 600px;"> Okay so trasport throughout Venice can increase your carbon emissions. But by studying the city I have found that if your hotel is in the city center around the attraction you can walk to all of them which I have suggested in the later parahraph. A nice hotel that I have found which is in walking distance among all of the attractions bellow is the Hotel Alcyone ( If you want to calculate the carbon emissions you make through your hotel you can use a rough estimate of 28.9kg/person/night to calculate your carbon offset). Walking is a great way to get around the city as there are no carbon emissions being produced by doing so. The only flaw in my itinerary regarding transportation throughout the city is the that which is from the airport to the hotel and the hotel to the airport. The distance is 12.8 km between Marco Pollo airport and Hotel Alycone. Therefore, you will have to offset a 26.km trip. I would recommend using public transport as you will produce less carbon dioxide rather than by using a private car. You can use the same website which you used to calculate the carbon offset of your transport to your hotel.
        </h3>
        
    </div>

    <div> 
        <img style=" height: 450px; width: 700px; margin-left: 70px;" src="tax.webp">
        <h2 style="margin-top: -460px; margin-left: 800px;font-family: 'Open Sans', sans-serif; color: rgb(5, 60, 116);">7 day ( 6 nights) Itinerary :

        </h2>
        <h3 style="margin-top: 5px; margin-left: 800px; margin-right : 70px; font-family: 'Open Sans', sans-serif; color: rgb(8, 107, 206); width: 600px;">
            <ul style="background-color: white; border: none;">
                <li style="background-color: white;">Day 1 : Travel to Venice</li>
                <li style="background-color: white;">Day 2 : Grand Canal ( 11 min walk from hotel ), Rialto bridge ( 4 min walk from hotel / 12 min walk from Grand Canal) & Gondola Ride ( By the Rialto bridge )</li>
                <li style="background-color: white;">Day 3: Basilica di san marco ( 4 min walk from hotel ), Plaza san marco ( 2 min walk from Basilica di san marco ) & Explore shops in plaza san marco ( 3 min from hotel )                </li>
                <li style="background-color: white;">Day 4: Torre dell'Orologio ( 4 min walk from hotel ), Campaline  ( 1 min walk from Torre dell’Orologio ) & Basilica di Santa Maria della Salute ( 12 min walk from Campaline and 14 min walk from hotel )</li>
                <li style="background-color: white;">Day 5: Gallerie dell'Accademia (Fine Arts Museum) ( 12 min walk from hotel )</li>
                <li style="background-color: white;">Day 6: Atelier Marega ( Mask making workshop and explore cafes near by ( 14 min walk from hotel ) )</li>
                <li style="background-color: white;">Day 7: Travel back home</li>
            </ul>
        </h3>
        
    </div>

    <div> 
       
        <h2 style="margin-top: 20px; margin-left: 70px; font-family: 'Open Sans', sans-serif; color: rgb(5, 60, 116);"> Food :
        </h2>
        <img style=" margin-left: 700px; height: 250px; width: 700px; margin-right: 70px; margin-top: -20px;" src="cichetti-veneziani-on-a-wooden-cutting-board.jpg">
        <h3 style="margin-top: 5px; margin-left: 70px;font-family: 'Open Sans', sans-serif; margin-top: -240px; color: rgb(8, 107, 206); width: 600px;"> According to the amount of days you spend in Venice you will also result in even emitting carbon in to atmosphere through the food you eat. As it may be harder for you to calculate your carbon footprint for your food to calculate your carbon offset. You can use a rate of 60 kg/person-day to calculate your carbon footprint of the food you ate. And the conversion of .325t = 1 USD to calculate your carbon offset! Yay!!!! Now you can enjoy al of your yummy italian food without worrying about the carbon emissions you will make through it all.

        </h3>
        
    </div>

    <div> 
        <h3 style="margin-top: 30px; font-family: 'Open Sans', sans-serif; color: rgb(5, 60, 116); margin-left: 70px; margin-right: 70px;">Now all you have to do is total of all of the money which you have to pay for the carbon offset for your trip and pay it to a trustable company who wil use your money to take the carbon out of the atmosphere ( like the one I had added in the second paragraph ). Now you can enjoy your trip without hurting mother earth. The environment salutes you!        </h3>
    </div>
</body>
</html>