<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Question 1</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color: rgb(8, 107, 206);
            justify-content: end;
            border: 4px solid rgb(8, 107, 206);
            
        }
        li{
            float: right
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            margin: 0;
            padding: 14px 16px;
            border-left: 1px solid white;
            text-decoration: none;
            font-family: 'Yeseva One', cursive;
        }
        li a:hover {
            color: rgb(8, 107, 206);
            background-color: white;
            text-decoration: none;
            border-left: 1px solid rgb(8, 107, 206);
        }
        .b1{
            margin-top: 85px; 
            width: 920px;
            height: 113px; 
            font-family: 'Shrikhand', cursive; 
            padding-top: 11px;
            background-color: rgb(8, 107, 206); 
            color: white; border: none; 
            font-size: 34px;   
        }
        .b1:hover{
            color: rgb(8, 107, 206);
            background-color: white;
            border: 4px solid rgb(8, 107, 206);
        }
        .b2{
            margin-top: 8px; 
            width: 920px; height: 114px; 
            font-family: 'Shrikhand', cursive; background-color: rgb(8, 107, 206); color: white; border: none; font-size: 34px; padding-top: 10px;
        }
        .b2:hover{
            color: rgb(8, 107, 206);
            background-color: white;
            border: 4px solid rgb(8, 107, 206);
        }
        .b3{
            margin-top: 8px; 
            width: 920px; height: 113px; font-family: 'Shrikhand', cursive; background-color: rgb(8, 107, 206); color: white; border: none; font-size: 34px; padding-top: 30px;
        }
        .b3:hover{
            color: rgb(8, 107, 206);
            background-color: white;
            border: 4px solid rgb(8, 107, 206);
        }
        .b4{
            margin-top: 8px; width: 920px; height: 113px;
             font-family: 'Shrikhand', cursive;
              background-color: rgb(8, 107, 206);
               color: white;
                border: none; font-size: 34px; padding-top: 30px;
        }
        .b4:hover{
            color: rgb(8, 107, 206);
            background-color: white;
            border: 4px solid rgb(8, 107, 206);
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="Quiz.html">Fun Facts Quiz</a></li>
        <li><a href="inspirationalwomen.html">7 Day Carbon friendly itinerary</a></li>
        <li><a href="History.html">Fun Facts on Venice</a></li>
        <li><a href="Womens'DayMessage.html">The Issue</a></li>
        <li><a class="active" href="index.html">Home</a></li>
    </ul>
    <div style="background-color: white; margin-left: 5px; margin-top: 10px; height: 140px; width: 1490px; font-size: 25px; border: solid 5px rgb(8, 107, 206);">
        <h1 style="font-family: 'Shrikhand', cursive; color: rgb(8, 107, 206); text-align: center; margin-top: 25px; padding-top: 15px;">
            What are carbon emissions?
        </h1>
    </div>
    <img src="c.jpg" style="height: 476px; width: 570px; margin-left: 5px; margin-top: 8px;">
    <div style=" margin-top: -565px; margin-left: 580px; width: 927px; height: 540px;">
        <a href="Correct1.html" class="b1 btn">
            The addition of carbon dioxide into the amosphere!
        </a>
        <a href="wrong1.html" class="b2 btn">
            The amount of money paid to remove the Carbon dioxide you put into the atmosphere!
        </a>
        </button>
        <a href="wrong1.html" class="b3 btn">
            CO^2!  
        </a>
        </button>
        <a href="wrong1.html" class="b4 btn">
            The discovery of Carbon by Albert Einstien!
        </a>
    </div>
    </div> 
</body>
</html>

