<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul{
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color:rgb(8, 107, 206);
            justify-content: end;
            border: 4px solid rgb(8, 107, 206);
            
        }
        li{
            float: right
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            margin: 0;
            padding: 14px 16px;
            border-left: 1px solid white;
            text-decoration: none;
            font-family: 'Yeseva One', cursive;
        }
        li a:hover {
            color: rgb(8, 107, 206);
            background-color: white;
            border-left: 1px solid rgb(8, 107, 206)
        }        
    </style>
</head>
<body>
    <ul>
        <li><a href="inspirationalwomen.html">7 Day Carbon friendly itinerary</a></li>
        <li><a href="History.html">Fun Facts on Venice</a></li>
        <li><a href="Womens'DayMessage.html">The Issue</a></li>
        <li><a class="active" href="index.html">Home</a></li>
    </ul>

    <img src="Capture.JPG" style="height: 645px;">
    <div class="text" style="margin-top: -630px; margin-left: 640px; font-family: 'Berkshire Swash', cursive; width: 800px; color: rgb(8, 107, 206);">
        <h1 style="font-size: 50px;">Dear Reader,</h1>
        <h2 style="margin-top: -25px; font-size: 25px;">We all enjoy travelling. But as all of us wake up to the the issues which carbon emissions make, it may be harder for you to visit those areas on your bucket list. Like Venice! Venice is a sinking sity which is experiencing harsh affect in their sea level due to climate change. Travelling can be a major contributor to CO2 emissions into the atmosphere, wether it is your flight, food, hotel, transportation and etc. The only way we can reduce the terrible effects of CO2 from travel is by turnning into a carbon neutural or carbon positive traveler instead of being a carbon negative traveler. Which this website will help you do when you visit Venice!</h2>
        <h1 style="margin-top: -20px; font-size: 35px;">We Are The Problem.</h1>
        <h1 style="margin-top: -20px; font-size: 37px;">That is why...WE ARE ALSO THE SOLUTION.</h1>
    </div>
    
</body>
</html>